FROM nginx:alpine

# Install necessary dependencies including python3, pip, and virtualenv
RUN apk update && apk add --no-cache \
    gettext \
    certbot \
    nginx \
    bash \
    curl \
    python3 \
    py3-pip \
    && rm -rf /var/cache/apk/*

# Create a virtual environment
RUN python3 -m venv /venv

# Install virtualenv within the virtual environment
RUN /venv/bin/pip install --no-cache-dir virtualenv

# Install certbot-nginx plugin within the virtual environment
RUN /venv/bin/pip install --no-cache-dir certbot-nginx

# Copy the NGINX configuration
COPY ../conf/nginx/default.conf /etc/nginx/default.conf

# Use envsubst to replace variables in the config file before starting NGINX
CMD envsubst '${PORT}' < /etc/nginx/default.conf > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'
