upstream applications {
    server application:${PORT};
    server application2:${PORT};
    server application3:${PORT};
}


server {
    listen 80;
    
    server_name api.uogiapp.com www.api.uogiapp.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;  # Ensure this matches where Certbot will write the challenge files
    }


    location / {
        proxy_pass http://applications;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# server {
#     listen 443 ssl;
#     listen [::]:443 ssl http2;
#     server_name api.uogiapp.com www.api.uogiapp.com;

#     ssl_certificate /etc/letsencrypt/live/api.uogiapp.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/api.uogiapp.com/privkey.pem;

#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
#     ssl_prefer_server_ciphers on;


#     location / {
#         proxy_pass http://applications;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# }

