upstream applications {
    server application:${PORT};
    server application2:${PORT};
    server application3:${PORT};
}

server {
    listen 80;
    
    server_name api.uogiapp.com www.api.uogiapp.com;

    location / {
        proxy_pass http://applications;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 443 ssl;
    server_name api.uogiapp.com www.api.uogiapp.com;

    ssl_certificate /etc/letsencrypt/live/api.uogiapp.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.uogiapp.com/privkey.pem;

    location / {
        proxy_pass http://applications;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

